{
    "fileName": "output.csv",
    "rows": 1000000,
    "columns": {
        "ProductCode": {
            "Pattern":"[A-Z]{5}\\d{5}",
            "Size":100,
            "Group":1
        },
        "ProductGroup": {
            "Pattern":"(Fruit)|(Meat)|(Vegetable)",
            "Size":3,
            "Group":1
        },
        "Price": {
            "Pattern":"[1-9][0-9]{5}",
            "Size":100,
            "Group":1
        },
        "Notes": {
            "Pattern":"Notes:\\w{3}"
        },
        "Picker": {
            "Pattern":"Picker:\\w{3}",
            "Size":10
        }

    }
}